<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="nav-item nav-link active" href="<%=request.getContextPath() %>/Home">
  	<img src="img/logoEnchere.PNG" alt="le logo enchère de l'application" width="60px">
  </a>
  <a class="navbar-brand" href="<%=request.getContextPath() %>/Home">ENI-Auction</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
    	
		<c:choose>
	         <c:when test ="${empty idUserConnected}">
	            <a class="nav-item nav-link active" href="<%=request.getContextPath() %>/sign-up">Sign up</a>
	      		<a class="nav-item nav-link active" href="<%=request.getContextPath() %>/sign-in">Sign in</a>
	         </c:when>
	         
	         
	         <c:otherwise>
           		<a class="nav-item nav-link active" href="<%=request.getContextPath() %>/sign-out">Sign out</a>
           		<span style="position:relative;left:100%;" class="navbar-text text-primary">${firstNameUserConnected} ${nameUserConnected}</span>
         	</c:otherwise>
         </c:choose>
	      
    </div>
  </div>
</nav>
</header>