<div class="modal fade" id="deleteAccount" tabindex="-1" role="dialog" aria-labelledby="modalDeleteAccount" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="titleModalDeleteAccount">
        	<i class="fas fa-exclamation-triangle"></i> Delete my account
       	</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<p class="lead text-danger font-weight-bold text-center">
      		Warning ! This action is irreversible.
     	</p> 	
      	<p class="lead text-center">
      		Your current sales will be delete too.
      	 	Are you sure you want to delete your account ? 
        </p> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success btn-lg" data-dismiss="modal">Get back to a safe place</button>
        <a href="./DeleteAccount" class="btn btn-danger btn-lg">Delete my account</a>
      </div>
    </div>
  </div>
</div>